{
  "name": "telegram-bot-email",
  "version": "1.0.0",
  "description": "Telegram bot для пересылки файлов на email",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "setup-webhook": "node setup-webhook.js"
  },
  "keywords": ["telegram", "bot", "email"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
